# where-os

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchlauncher/: AppAdapter.kt  AppDrawerActivity.kt  AppInfo.kt  ClockView.kt  MainActivity.kt  WallpaperPickerActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_search.xml  ic_launcher.xml  wallpaper_preset_1.xml  wallpaper_preset_2.xml  wallpaper_preset_3.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_main.xml  activity_wallpaper_picker.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
